{
  "name": "react-native-local-authentication",
  "version": "1.0.0",
  "description": "React Native local authentication with touch id or passcode",
  "scripts": {
    "test": "Echo \"no tests\" && exit 1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariano-rey/react-native-local-auth.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "touch-id",
    "passcode",
    "react-component",
    "react-native-component",
    "authentication",
    "auth",
    "authenticate",
    "mobile"
  ],
  "author": "Mariano Rey (https://github.com/mariano-rey)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariano-rey/react-native-local-auth/issues"
  },
  "homepage": "https://github.com/mariano-rey/react-native-local-auth",
  "peerDependencies": {
    "react-native-passcode-status": ">=1.1.0"
  }
}
